<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagenes</title>
    <link rel="stylesheet" href="css/imagenes.css">
</head>
<body>
    <div><a href="index.html" class="box-style">Volver</a></div>
    <h1>CATÁLOGO</h1>
    <!--agregando imagen-->
    <div class="box">

        <div>
            <img src="img/cooky-350x350.jpg" alt="cooky-350x350">
            <label class="nombre-producto">MUÑECO COOKY</label>
            <label for="precio-producto">$45.000</label>
        </div>

        <div>
            <img src="img/mang_350x350.png" alt="mang-350x350">
            <label class="nombre-producto">MUÑECO MANG</label>
            <label for="precio-producto">$45.000</label>
        </div>
        <div>
            <img src="img/tata_350x350.jpg" alt="tata-350x35S0">
            <label class="nombre-producto">MUÑECO TATA</label>
            <label for="precio-producto">$45.000</label>
        </div>

    </div>
</body>
</html>