<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi-sitio-web</title>
    <link rel="stylesheet" href="css/index.css">

</head>
<body>
    <div class="content">
    <h1 class="bienvenidos">BIENVENIDOS</h1>
    <h2 class="autor">Karen Viviana Diaz Guevara</h2>
   </div>
   <div class="container">
        <div><a href="fuente2.html" class="box-style box">NETFLIX</a></div>
        <div><a href="fuente3.html" class="box-style box">GAME OF THRONES</a></div>
        <div><a href="fuente4.html" class="box-style box">DISNEY</a></div>
        <div><a href="colores.html" class="box-style box">COLORES</a> </div>
        <div><a href="margins.html" class="box-style box">MARGENES</a></div>
        <div><a href="imagenes.html" class="box-style box">IMAGENES</a></div>
        <div><a href="tabla.html" class="box-style box">TABLAS</a></div>
        <div><a href="formulario.html" class="box-style box">FORMULARIO</a></div>
        <div><a href="menu_iconos.html" class="box-style box">MENÚ ICONOS</a></div>
        <div><a href="menu-sena.html" class="box-style box">MENÚ SENA</a></div>
        <div><a href="mediaqueries.html" class="box-style box">MENÚ Mc'Donalds</a></div>
        <div><a href="menu-subitems.html" class="box-style box">MENÚ SUBITEMS</a></div>
        <div><a href="toggle.html" class="box-style box">TOGGLE</a></div>
        <div><a href="flexbox.html" class="box-style box">FLEXBOX</a></div>
        <div><a href="grid.html" class="box-style box">CALENDARIO</a></div>
        <div><a href="maquetacion.html" class="box-style box">MAQUETACIÓN</a></div>
        <div><a href="maquetacion2.html" class="box-style box">MAQUETACIÓN COMPLETA</a></div>

   </div>
</body>
</html>