<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margins, borders y padding</title>
    <link rel="stylesheet" href="./css/margins.css">
</head>

<body>
<div><a href="index.html" class="style">Volver</a></div>
    <h1>Margins, Borders y Padding </h1>
    <div class="main-box">
        <div class="box-style box1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est nulla aut cupiditate voluptatem ullam
                minus!
            </p>
        </div>
        <div class="box-style box2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet error, expedita nesciunt voluptatem,
                similique consequatur eum nulla placeat in perferendis amet incidunt illo atque.
            </p>
        </div>
            <div class="box-style box3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, fugiat consectetur. Earum doloremque
                    dolorum cupiditate voluptate commodi omnis sunt, vero delectus eum ex obcaecati voluptatibus.</p>
            </div>
            <div class="box-style box4">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, ipsum?</p>
                <p>Eius accusamus molestias laborum esse sit, dolorem ullam adipisci iste.</p>
            </div>
        </div>
        
</body>

</html>